<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Comment Analyzer</title>
    <style>
        html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url(../static/back.png);
        background-repeat: repeat-y repeat-x;
        }
        .main{
            height: 820px;
            width: auto;
            /* display: flexbox; */
            background-color:black;
        }
        .row{
            display: flexbox;
            gap: 10px;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input.form-control{
            display: inline-flex;
            width: 60%;
            background-color: #e6e6fa;
            border-radius: 10px;
            float: left;
            height: 50px;
        }
        .heading{
          color: #e6e6fa;
          padding: 5px;
        }
        .first{
            display: flex;
            flex-direction: row;
            width:100%;
            height: 10rem;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            /* background-color: aqua; */
        }
        .second{
            justify-content: center;
            align-items: center;
            display: flex;
            height: 10rem;
            gap: 10px;
            margin: 10px;
            /* background-color: blueviolet; */
        }
        
        .col{
          display: flex;
          flex-direction: row;
          gap: 10px;
          height: auto;
          width: auto;
        }
        .youtube-btn{
            border-radius: 10px;
            margin: 10px;
            float: left;
            height: 3rem;
        }
        .box{
          height: auto;
          background-color: #7b68ee;
          width: 50%;
        }

        .madimi-one-regular {
        font-family: "Madimi One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: xxx-large;
        }


        button.btn{
        width: 220px;
        height: 50px;
        text-decoration: none;
        background-color: transparent;
        font-size: 20px;
        color: #ff0;
        text-transform: uppercase;
        letter-spacing: 5px;
        text-align: center;
        line-height: 40px;
    /* vertical space b/w baseline of one line of text and baseline of the next line of text within the same element. */
        position: relative;
        transition: all 0.5s;
        }

        .results{
          padding: 20px;
          align-items: center;
          justify-content: center;
          height: auto;
          width: 70%;
        }

        .graphs{
          width: 350px;
          height: 300px;
        }

        /* animations for heading  */
        .animated-heading {
        animation: fadeIn ease-in 1s forwards;
        color: #e6e6fa;
        padding: 5px;
        }

        @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
        }

        .btn.animate {
        animation: buttonAnimation 0.5s ease-in-out forwards;
        }

        @keyframes buttonAnimation {
        from {
        transform: scale(1); 
        }
        to {
        transform: scale(1.1);
        background-color: #ff9900;}
        }
        

/* button.btn::before, button.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    background-color: #ff0;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: all 0.3s;
    z-index: -1;
    opacity: 0;
}

button.btn::before {
    left: 0;
    box-shadow: -100px 0 0 #ff0;
}

button.btn::after {
    right: 0;
    box-shadow: 100px 0 0 #ff0;
}

button.btn:hover::before {
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-shadow: 30px 0 0 #ff0;
    opacity: 1;
}

button.btn:hover::after {
    right: 50%;
    transform: translateX(50%) translateY(-50%);
    box-shadow: -30px 0 0 #ff0;
    opacity: 1;
}

button.btn span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ff0;
    border-radius: 8px;
    transform: scale(0);
    transition: all 0.3s;
    z-index: -1;
}

button.btn:hover {
    transform: scale(1);
    transition-delay: 0.4s;
} */


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container text-center main">
      <div class="first">
        <img src="../static/youtube.png" alt="youtube symbol" class="youtube-btn animated-heading" >
        <!-- <span class="madimi-one-regular heading">Youtube Comment Analyzer</span> -->
        <span class="madimi-one-regular animated-heading">Youtube Comment Analyzer</span>
        </div>
        <form method="post" action="/">
          <div class="second">
            <input class="form-control" type="text" id="video_link" name="video_link" aria-label="default input example">
            <!-- <button type="submit" class="btn btn-primary"><span>Analyze</span></button> -->
            <button type="submit" class="btn btn-primary" id="analyzeButton"><span>Analyze</span></button>
          </div>
        </form>
          <div class="first">
            <div class="results">
              {% if result %}
                <h2 class="madimi-one-regular" style="color: #e6e6fa; font-size: xxx-large;">Analysis Result:</h2>
                <p class="madimi-one-regular" style="color: #e6e6fa; font-size: x-large;">{{ result }}</p>
              {% endif %}
            </div>
        </div>
        <div class="col">
          <div class="box">
            {% if graph_url %}
            <h2 class="madimi-one-regular">Sentiment Distribution (Graph):</h2>
            <img src="{{ url_for('static', filename='Graph_chart/graph.png') }}" alt="Sentiment Distribution (Graph)" class="graphs">
            {% endif %}
          </div>
          <div class="box">
            {% if line_chart_url %}
            <h2 class="madimi-one-regular">Number of Comments Over Time (Line Chart):</h2>
            <img src="{{ url_for('static', filename='Line_chart/line_chart.png') }}" alt="Number of Comments Over Time (Line Chart)" class="graphs">
            {% endif %}
          </div>
          <!-- <div class="box">
            {% if graph_url %}
            <h2>Sentiment Distribution (Graph):</h2>
            <img src="{{ url_for('static', filename='Graph_chart/graph.png') }}" alt="Sentiment Distribution (Graph)" class="graphs">
            {% endif %}
          </div> -->
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>